Part 5: Conclusion


Seymour Papert: Well, I'd like to end by saying something about what this means to you. What I hope you will do after seeing these images and listening to me talk. Well, what I hope you will do is think. What I hope these examples will do is get you thinking about how mathematics and how all learning could change. I didn't show you these examples because I think you should copy them, because I think this is what the future will be like. These are just little steps. I'd like you to be part of inventing a future. Nobody knows how computers will be used in 10 or 20 or 30 year's time. What we do know is that they'll be everywhere, as much as pencils. Everybody will have them all the time.

And with everybody having computers all the time, it is inconceivable that learning will be like it's been in the past. There will be new ways of learning. But it's up to you, and me, and all of us, to invent that future. So in the meantime, we can do little things. We can do a little project here and a little project there. We can have some children write a piece of software. We can build a merry-go-round. We can make some pretty spirals. All these are not the answer, they are not the way computers are used, or LOGO is used, to change education. They are just examples to provoke thinking, to get more and more people engaged in inventing the future of learning. And so I hope I'll get another chance to talk to you and to come in person. And right now I'll just say goodbye and good luck with the rest of your conference. 